# RickMorty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmorty/: App.kt  MainActivity.kt
app/src/main/java/com/example/rickmorty/data/model/: GetAllCharactersModelDto.kt
app/src/main/java/com/example/rickmorty/data/remote/: ApiService.kt
app/src/main/java/com/example/rickmorty/data/repository/: GetAllCharactersRepositoryImpl.kt
app/src/main/java/com/example/rickmorty/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rickmorty/domain/reposotory/: GetAllCharactersRepository.kt
app/src/main/java/com/example/rickmorty/presenter/ui/: MainActivity.kt
app/src/main/java/com/example/rickmorty/presenter/ui/components/: SingleItem.kt  StatusCircle.kt
app/src/main/java/com/example/rickmorty/presenter/ui/screens/: DetailsScreen.kt  MainScreen.kt
app/src/main/java/com/example/rickmorty/presenter/view_model/: MainScreenViewModel.kt
app/src/main/java/com/example/rickmorty/utils/: Extentions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
