[versions]
androidx-core = "1.12.0"
androidx-lifecycle = "2.7.0"
androidx-acticity-compose = "1.8.2"
compose-bom = "2024.02.00"
gradle-plugin = "8.2.2"
kotlin = "1.9.0"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-acticity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
material3 = { module = "androidx.compose.material3:material3" }

[plugins]
android-aplication = { id = "com.android.application", version.ref = "gradle-plugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }