[versions]
androidx-core = "1.12.0"
androidx-lifecycle = "2.7.0"
androidx-acticity-compose = "1.8.2"
compose-bom = "2024.02.01"
gradle-plugin = "8.2.2"
kotlin = "1.9.22"
retrofit = "2.9.0"
okhttp-logging = "4.11.0"
hilt = "2.50"
gson = "2.9.0"
glide = "1.0.0-beta01"
ksp = "1.9.22-1.0.17"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-acticity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
material3 = { module = "androidx.compose.material3:material3" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-anotation = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }
glide = { module = "com.github.bumptech.glide:compose", version.ref = "glide" }

[plugins]
android-aplication = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }